# camel-pdf-integration-test

./: .gitignore  README.md  pom.xml
src/test/java/nl/kabisa/scratch/pdf2txt/: Pdf2TxtComponentIntegrationTest.java
